export const FR_TRANSLATION = {
    OmniSideBarError1: 'Des actions sont intégrées entre les étapes, vous ne pouvez donc pas accéder à une étape future.',
    OmniDesInvalidJson: 'Le JSON n\'est pas valide',
    OmniRemoteCallTimeout: 'Délai d\'appel distant',
    OmniMaxInt: 'Valeur maximale autorisée: 9007199254740991',
    OmniStepValidationError: 'Veuillez corriger tous les champs contenant des erreurs.',
    OmniValidationBadInput: 'Entrez une valeur valide.',
    OmniRequired: 'Veuillez renseigner le champ',
    OmniValidationPatternMismatch: 'Votre entrée ne correspond pas au modèle autorisé.',
    OmniValidationRangeOverflow: 'Le nombre est trop élevé.',
    OmniValidationRangeUnderflow: 'Le nombre est trop faible.',
    OmniValidationStepMismatch: 'Votre entrée n\'est pas un incrément valide.',
    OmniMinLength: 'Longueur minimale de',
    OmniMaxLength: 'Longueur maximale de',
    OmniValidationTypeMismatch: 'Vous avez entré un format non valide.',
    OmniValidationMaskIncomplete: 'Ce champ est incomplet.',
    OmniDesOk: 'Ok',
    OmniRadioGroupSetAll: 'Définir tout',
    OmniInvalidURLError: 'Format d\'URL non valide.',
    OmniInvalidEmailError: 'Format d\'e-mail non valide.',
    OmniScriptWebCalloutFailed: 'L\'appel Web a échoué:',
    OmniScriptError: 'Erreur',
    OmniScriptNotFound1: 'Il n\'y a pas d\'OmniScript actif avec:',
    OmniScriptType: 'Type',
    OmniScriptSubType: 'Sous-type',
    OmniScriptLang: 'Langue',
    OmniScriptNotFound2: 'Veuillez contacter votre administrateur Salesforce.',
    OmniScriptNotFound3: 'Cet OmniScript est inactif ou a été remplacé par une nouvelle version qui n\'a pas été déployée.',
    OmniDateMin: 'Veuillez sélectionner une date le ou après',
    OmniDateMax: 'Veuillez sélectionner une date le ou avant',
    OmniTimeMinMax: 'Veuillez sélectionner une heure entre',
    OmniDateDisabledDay: 'Cette date a été désactivée.',
    OmnisaveLabel: 'Enregistrer pour plus tard',
    OmniSaved: 'Votre OmniScript est enregistré pour plus tard',
    OmniSavedFailed: 'Échec de l\'enregistrement pour plus tard. Si votre formulaire contient des pièces jointes volumineuses, veuillez les supprimer et réessayer. Sinon, quitter cette page entraînera la perte de toutes les informations actuelles.',
    OmniSavedFailedConcurrent: 'Cet OmniScript enregistré a été mis à jour depuis la reprise. Pour voir les dernières mises à jour, veuillez quitter et reprendre à nouveau lOmniScript enregistré.',
    OmniSaveEmailBody: 'Remarque: pour un utilisateur authentifié, veuillez vous connecter avant d\'accéder au lien.',
    OmniResume: 'Pour reprendre, veuillez cliquer ou ajouter un signet',
    OmniLink: 'lien',
    OmniCopyLink: 'Copier le lien',
    OmniCopyToClipBoard2: 'Copier dans le presse-papiers: double-cliquez pour sélectionner, Ctrl + C / Cmd + C',
    OmniEmailMe: 'Envoyez-moi le lien par e-mail',
    OmniResumeLink: 'Lien de reprise:',
    OmniAdd: 'Ajouter',
    OmniDelete: 'Supprimer',
    OmniScriptResumeLink: 'Ce script a été automatiquement enregistré, afin de pouvoir être repris ultérieurement:',
    OmnisaveMessage: 'Êtes-vous sûr de vouloir l\'enregistrer pour plus tard?',
    OmniConfirm: 'Confirmer',
    OmniInvalidLwcComponentMessage: 'Le formulaire a été mis à jour depuis votre dernier enregistrement. Cliquez sur Continuer pour recommencer en utilisant le formulaire mis à jour.',
    OmniInvalidLwcComponent: 'Formulaire mis à jour',
    OmniContinue: 'Continuer',
    OmnicancelLabel: 'Annuler',
    OmnicancelHeader: 'Annuler',
    OmnicancelMessage: 'Êtes-vous sûr? Toutes les modifications non enregistrées seront perdues.',
    OmniPrompt: 'Invite',
    OmniEditBlockDeleteConfirmation: 'Êtes-vous sûr de vouloir supprimer définitivement l\'élément sélectionné',
    OmniConfigProdModalOk: 'Enregistrer',
    OmniNavigationError1: 'Ce type de navigation n\'est pas pris en charge.',
    OmniScriptOpen: 'Ouvrir dans OmniScript',
    OmniScriptModal: 'Ouvrir dans une fenêtre contextuelle',
    OmniScriptLastPublished: 'Dernière publication',
    OmniSendEmailNoTemplate: 'Aucun modèle trouvé dans la requête',
    OmniDocuSignNoRecipients: 'Aucun destinataire n\'a été trouvé dans la demande',
    OmniDocuSignModalTitle: 'Cérémonie de signature DocuSign',
    OmniDocuSignModalViewPdf: 'Afficher le PDF',
    OmniDocuSignModalClose: 'Fermer',
    OmnipostMessage: 'Terminé',
    OmniPopupBlocked: 'Popup bloqué. Veuillez désactiver tout bloqueur de fenêtres publicitaires et réessayer.',
    OmniBlockError: 'Veuillez développer pour corriger tous les champs non valides.',
    OmniPendingUpdatesError: 'Veuillez enregistrer ou annuler les mises à jour en attente.',
    OmniOK: 'OK',
    OmniNoActionsError: 'Aucune action n\'est définie.',
    OmnipreviousLabel: 'Précédent',
    OmninextLabel: 'Suivant',
    OmnicompleteLabel: 'Terminé',
    OmnisubmitLabel: 'Soumettre',
    OmnisummaryLabel: 'Résumé',
    OmnireviseLabel: 'Revenir en arrière',
    OmnifailureNextLabel: 'Continuer',
    OmniconsoleTabLabel: 'Nouveau',
    OmninewItemLabel: 'Nouveau',
    OmninewLabel: 'Nouveau',
    OmnieditLabel: 'Modifier',
    OmnicompleteMessage: 'Êtes-vous sûr de vouloir terminer le script?',
    OmniinProgressMessage: 'En cours',
    OmniremoteActionConfirm: 'Êtes-vous sûr? Cette action ne peut pas être annulée.',
    Omnicancel: 'Annuler',
    OmnifailureGoBackLabel: 'Revenir en arrière',
    OmniCustomLabelError: 'Impossible d\'obtenir des étiquettes personnalisées',
    OmniCustomLabelError: 'Impossible d\'obtenir des étiquettes personnalisées',
    OmniDayJsLocaleFormats: '{"name":"fr","weekdays":["Dimanche","Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi"],"months":["Janvier","Fevrier","Mars","Avril","Mai","Juin","Juillet","Aout","Septembre","Octobre","Novembre","Décembre"],"weekdaysShort":["Dim","Lun","Mar","Mer","Jeu","Ven","Sam"]}',
    OmniLocaleFormatsInvalid: 'Impossible de restituer $ {1} en raison d\'un localeFormat non valide [$ {2}]. Veuillez fournir un localeFormat valide sous la forme {\' name \ : \' fr 1 \', \' weekdays \' : [\'Dimanche \', \'Lundi \', \'Mardi \', \'Mercredi \', \'Jeudi \', \'Vendredi \', \'Samedi \'], \'mois \' : [\'Janvier \', \'Février \', \'Mars \', \'Avril \', \'Mai \', \'Juin \', \'Juillet \', \'Août \', \'Septembre Octobre Novembre Décembre\']}',
    OmniToday: 'Aujourd\'hui',
    OmniNextMonth: 'Le mois prochain',
    OmniPrevMonth: 'Mois précédent',
    OmniPickYr: 'Choisissez une année',
    OmniSelectDate: 'Sélectionner la date',
    OmniReturn: 'Retour'
    
    };
    